<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>bike petition</title>
</head>
<header><ul>
    <li><a href="index.html">home</a></li>
    <li><a href="resources.html">resources</a></li>
    <li><a href="petition.html">petition</a></li>
    <li><a href="contact.html">contact</a></li>
</ul><img src="logo.png" class="logo"> </header>
<br>
<body>
    <main>
       <section class="bio">Now that you know our dream, please join us.</section>
       <section class="document">We, the undersigned, believe that the expansion of bike lanes and creation of safe eBike lanes in New York City is crucial to promote sustainable transportation and ensure the safety of all cyclists on the roads. We urge the City of New York to take action and implement the following measures:
<br> <br>
        Expand bike lanes throughout the city, including the creation of designated eBike lanes, to increase the safety and accessibility of cycling as a mode of transportation.
        <br> <br>
        Require all cyclists to wear helmets to reduce the risk of injury in the event of a collision or accident.
        <br> <br>
        Enforce existing eBike laws that include licensing, proper lane use, and speed checks to ensure the safety of all cyclists and pedestrians.
        <br> <br>
        Create more bike parking docks throughout the city to provide safe and convenient places for New Yorkers to park their bikes.
        <br> <br>
        By taking these actions, the City of New York can improve the safety and accessibility of cycling as a mode of transportation, promote sustainability, and encourage healthy and active lifestyles.
        <br> <br>
        <b>We call on Governor Kathy Hochul, Mayor Eric Adams, and the City Council to prioritize these important measures and make New York City a safer and more bike-friendly place for all residents and visitors.</b>
        <br> <br>
        Thank you for your attention to this important issue.</section>
       
    </main>
</body>
<br>
<footer>copyright</footer>
</html>